guan-kevin/javascript-action-tester/action.yml
name: 'Javascript Action Tester'
description: 'Test Javascript Action'
inputs:
  test_input-1:
    description: 'First test input'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

guan-kevin/hunting-ground/.github/workflows/test-predefined.yml
- name: Test
  uses: guan-kevin/javascript-action-tester@v4
  with:
    test_input-1: 4